<h1>Alana's Favorite Movies</h1>
<h2>10/10 Would Recommend</h2>

<hr>

<h3>A League of Their Own</h3>
<h4>Best Feel-Good Female Empowerment Movie</h4>
<p>If you're looking for a feel good movie with themes of female empowerment and acceptance, this is the movie for you.
A women's only baseball league is started during World War 2 because all the men are off to war and America can't live 
without it's favorite pasttime. Scouts travel to different towns across the middle U.S. to recruit female baseball players.
The characters face sexism and prejudice, but ultimately overcome those obstacles for the love of their sport and sisterhood.</p>

<h3>Enchanted</h3>
<h4>Best Breakup Movie</h4>
<p>You can't be sad while you're watching this movie. It's literally impossible. With quick wit and catchy tunes, Amy Adams
will steal your broken heart. It is a classic Disney romance movie, but it's silly jokes and breaking of the 4th wall make it
aware of itself in a heartwarming way. It also has a happy ending, which your relationship obviously didn't, so live vicariously for
90 minutes and you'll feel a whole lot better.</p>

<h3>Eurovision</h3>
<h4>Best Soundtrack</h4>
<h5>(Sorry Tarzan, Sorry Hercules)</h5>
<p>It's in the name. This movie is about the Eurovision song contest and one pop group's dream to win. Starring Rachel McAdams and
Will Ferrell, the two are best friends and in a pop group together and dream of becoming the pride of Iceland by winning the song
contest. Their original songs are catchy and will immediately be added to your spotify playlist in addition to featuring actual 
winners of the song contest. This movie will expand your music repitoire and if you're like me, will make you obsessed with delightfully
weird bands such as Little Big. It's also hilarious and endlessly quotable. So do yourself a favor and watch it now.</p>